<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"myblog.ddos-sec.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Http协议">
<meta property="og:url" content="http://myblog.ddos-sec.cn/2020/06/02/Http%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="❤️-Leader_TBlog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2038629/202006/2038629-20200601194902324-936209671.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2038629/202006/2038629-20200601204909183-631684748.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2038629/202006/2038629-20200601210845649-143351012.png">
<meta property="article:published_time" content="2020-06-01T19:40:28.000Z">
<meta property="article:modified_time" content="2020-06-02T01:43:11.687Z">
<meta property="article:author" content="Jonathan_Yh">
<meta property="article:tag" content="xhh">
<meta property="article:tag" content="Jonathan_Yh">
<meta property="article:tag" content="tyh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/2038629/202006/2038629-20200601194902324-936209671.png">

<link rel="canonical" href="http://myblog.ddos-sec.cn/2020/06/02/Http%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Http协议 | ❤️-Leader_TBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="❤️-Leader_TBlog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="❤️-Leader_TBlog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <div id="banner-box">
        <div id="banner-img">
            <div class="vertical">
                <div class="main-header-content inner">
                    <h1 class="page-title" data-text="I'M JonathanLee" style="display: block;">I'M JonathanLee</h1>
                    <h2 class="page-description" style="display: -webkit-box;">一个人除非真正接受自己，否则他没法成长。</h2>
                    <h3 class="page-author" style="display: block;">I don’t think that anybody can grow unless he really is accepted exactly as he is.</h3>
                </div>
            </div>
        </div>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">❤️-Leader_TBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">XiaoHuiHui</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>



    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/XiaoHuiHuiT" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://myblog.ddos-sec.cn/2020/06/02/Http%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jonathan_Yh">
      <meta itemprop="description" content="Everyday is new .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤️-Leader_TBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Http协议
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 19:40:28" itemprop="dateCreated datePublished" datetime="2020-06-01T19:40:28Z">2020-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/02/Http%E5%8D%8F%E8%AE%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/02/Http%E5%8D%8F%E8%AE%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<a id="more"></a>

<h1 id="什么是协议"><a href="#什么是协议" class="headerlink" title="什么是协议"></a>什么是协议</h1><blockquote>
<p>约束双方规范的一个准则。</p>
</blockquote>
<h1 id="什么是HTTP协议"><a href="#什么是HTTP协议" class="headerlink" title="什么是HTTP协议"></a>什么是HTTP协议</h1><ul>
<li>HTTP，<code>超文本传输协议</code>（HyperText Transfer Protocol) 是互联网上应用最为广泛的一种网络协议。</li>
<li>所有的WWW文件都必须遵守这个标准。</li>
<li>设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。</li>
<li>约束请求与响应的规则。</li>
</ul>
<h1 id="HTTP组成部分"><a href="#HTTP组成部分" class="headerlink" title="HTTP组成部分"></a>HTTP组成部分</h1><ul>
<li><p>请求</p>
</li>
<li><p>响应</p>
</li>
<li><p>请求与响应都是成对存在的</p>
</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/2038629/202006/2038629-20200601194902324-936209671.png" alt></p>
<h1 id="请求的发送方式"><a href="#请求的发送方式" class="headerlink" title="请求的发送方式"></a>请求的发送方式</h1><p>1.通过浏览器的地址栏<br>2.通过html当中的form表单<br>3.通过a链接的href<br>4.src属性</p>
<h1 id="Http请求"><a href="#Http请求" class="headerlink" title="Http请求"></a>Http请求</h1><h2 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h2><p>请求方式：POST、GET</p>
<p>请求的资源：/Xhh/login.html?username=xhh&amp;pwd=1234</p>
<p>协议版本：HTTP/1.0，发送请求，创建一次连接，获得一个web资源，连接断开，HTTP/1.1，发送请求，创建一次连接，获得多个web资源，保持连接。</p>
<h2 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h2><ul>
<li>请求头是客户端发送给服务器端的一些信息</li>
<li>使用键值对表示 key：value</li>
</ul>
<h3 id="常见请求头"><a href="#常见请求头" class="headerlink" title="常见请求头"></a>常见请求头</h3><table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">概述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Referer</td>
<td align="center">浏览器通知服务器，当前请求来自何处。如果是直接访问，则不会有这个头。常用于：防盗链</td>
</tr>
<tr>
<td align="center">If-Modified-Since</td>
<td align="center">浏览器通知服务器，本地缓存的最后变更时间</td>
</tr>
<tr>
<td align="center">Cookie</td>
<td align="center">用于存放浏览器缓存的cookie信息</td>
</tr>
<tr>
<td align="center">User-Agent</td>
<td align="center">浏览器通知服务器，客户端浏览器与操作系统相关信息</td>
</tr>
<tr>
<td align="center">Connection</td>
<td align="center">保持连接状态。Keep-Alive 连接中，close 已关闭</td>
</tr>
<tr>
<td align="center">Host</td>
<td align="center">请求的服务器主机名</td>
</tr>
<tr>
<td align="center">Content-Length</td>
<td align="center">请求体的长度</td>
</tr>
<tr>
<td align="center">Content-Type</td>
<td align="center">如果是POST请求，会有这个头，默认值为application/x-www-form-urlencoded，表示请求体内容使用url编码</td>
</tr>
<tr>
<td align="center">Accept</td>
<td align="center">浏览器可支持的MIME类型。文件类型的一种描述方式<br>text/html ，html文件<br>text/css，css文件<br>text/javascript，js文件<br>image/*，所有图片文件</td>
</tr>
<tr>
<td align="center">Accept-Encoding</td>
<td align="center">浏览器通知服务器，浏览器支持的数据压缩格式。如：GZIP压缩</td>
</tr>
<tr>
<td align="center">Accept-Language</td>
<td align="center">浏览器通知服务器，浏览器支持的语言</td>
</tr>
</tbody></table>
<ul>
<li>自动的把客户端的信息发送给服务器</li>
</ul>
<h2 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h2><ul>
<li>当请求方式是post的时，请求体会有请求的参数</li>
<li>如果请求方式为get，那么请求参数不会出现在请求体中，会拼接在url地址后面</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/2038629/202006/2038629-20200601204909183-631684748.png" alt></p>
<h1 id="Http响应"><a href="#Http响应" class="headerlink" title="Http响应"></a>Http响应</h1><h2 id="响应行"><a href="#响应行" class="headerlink" title="响应行"></a>响应行</h2><ul>
<li>Http协议</li>
</ul>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><ul>
<li>200 ：请求成功</li>
<li>302 ：请求重定向</li>
<li>304 ：请求资源没有改变，访问本地缓存</li>
<li>404 ：请求资源不存在。通常是用户路径编写错误，也可能是服务器资源已删除</li>
<li>500 ：服务器内部错误。通常程序抛异常</li>
</ul>
<h3 id="其它状态码"><a href="#其它状态码" class="headerlink" title="其它状态码"></a>其它状态码</h3><h4 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h4><ul>
<li>200 　OK </li>
<li>201 　已创建 </li>
<li>202　 接收 </li>
<li>203　 非认证信息 </li>
<li>204　 无内容 </li>
<li>205 　重置内容 </li>
<li>206　 部分内容 </li>
</ul>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><ul>
<li>300 　多路选择 </li>
<li>301　 永久转移 </li>
<li>302　 暂时转移 </li>
<li>303　 参见其它 </li>
<li>304 　未修改（Not Modified） </li>
<li>305　 使用代理 </li>
</ul>
<h4 id="客户方错误"><a href="#客户方错误" class="headerlink" title="客户方错误"></a>客户方错误</h4><ul>
<li>400　 错误请求（Bad Request） </li>
<li>401 　未认证 </li>
<li>402 　需要付费 </li>
<li>403　 禁止（Forbidden） </li>
<li>404　 未找到（Not Found） </li>
<li>405　 方法不允许 </li>
<li>406　 不接受 </li>
<li>407　 需要代理认证 </li>
<li>408　 请求超时 </li>
<li>409　 冲突 </li>
<li>410 　失败 </li>
<li>411 　需要长度 </li>
<li>412　 条件失败 </li>
<li>413 　请求实体太大 </li>
<li>414 　请求URI太长 </li>
<li>415 　不支持媒体类型</li>
</ul>
<h4 id="服务器错误"><a href="#服务器错误" class="headerlink" title="服务器错误"></a>服务器错误</h4><ul>
<li>500　 服务器内部错误 </li>
<li>501　 未实现（Not Implemented） </li>
<li>502　 网关失败 </li>
<li>504 　网关超时 </li>
</ul>
<h2 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h2><ul>
<li>服务器端将信息以键值对的形式返回给客户端</li>
</ul>
<h3 id="常见响应头"><a href="#常见响应头" class="headerlink" title="常见响应头"></a>常见响应头</h3><table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">概述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Location</td>
<td align="center">指定响应的路径，需要与状态码302配合使用，完成跳转</td>
</tr>
<tr>
<td align="center">Content-Type</td>
<td align="center">响应正文的类型（MIME类型）</td>
</tr>
<tr>
<td align="center">Content-Disposition</td>
<td align="center">通过浏览器以下载方式解析正文</td>
</tr>
<tr>
<td align="center">Set-Cookie</td>
<td align="center">服务器向浏览器写入cookie</td>
</tr>
<tr>
<td align="center">Content-Encoding</td>
<td align="center">服务器使用的压缩格式</td>
</tr>
<tr>
<td align="center">Content-length</td>
<td align="center">响应正文的长度</td>
</tr>
<tr>
<td align="center">Refresh</td>
<td align="center">定时刷新</td>
</tr>
<tr>
<td align="center">Server</td>
<td align="center">服务器名称，默认值：Apache-Coyote/1.1，可以通过conf/server.xml配置进行修改</td>
</tr>
<tr>
<td align="center">Last-Modified</td>
<td align="center">服务器通知浏览器，文件的最后修改时间</td>
</tr>
</tbody></table>
<ul>
<li>自动的把服务器端的信息传给客户端</li>
</ul>
<h2 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h2><ul>
<li>响应体是服务器回写给客户端的页面正文</li>
<li>浏览器将正文加载到内存</li>
<li>然后解析渲染显示页面内容</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/2038629/202006/2038629-20200601210845649-143351012.png" alt></p>
<h1 id="请求方式"><a href="#请求方式" class="headerlink" title="请求方式"></a>请求方式</h1><h2 id="8种请求类型"><a href="#8种请求类型" class="headerlink" title="8种请求类型"></a>8种请求类型</h2><p>1.OPTIONS：返回服务器针对特定资源所支持的HTTP请求方法，也可以利用向web服务器发送‘*’的请求来测试服务器的功能性。</p>
<p>2.HEAD： 请求指定的页面信息，并返回头部信息。</p>
<p>3.GET： 请求指定的页面信息，并返回实体主体。</p>
<p>4.POST：向指定资源提交数据进行处理请求。</p>
<p>5.PUT：向指定资源位置上传其最新内容。</p>
<p>6.DELETE：请求服务器删除Request-URL所标识的资源。</p>
<p>7.TRACE：回显服务器收到的请求，主要用于测试或诊断。</p>
<p>8.CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。</p>
<h2 id="常用两种请求"><a href="#常用两种请求" class="headerlink" title="常用两种请求"></a>常用两种请求</h2><h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><ul>
<li>GET 方法向页面请求发送参数</li>
<li>地址和参数信息中间用 ? 字符分隔：<a href="http://www.it666.com/hello?key1=value1&amp;key2=value2" target="_blank" rel="noopener">http://www.it666.com/hello?key1=value1&amp;key2=value2</a></li>
<li>查询字符串会显示在地址栏的URL中，不安全，请不要使用GET请求提交敏感数据</li>
<li>GET 方法有大小限制：请求字符串中最多只能有 1024 个字符</li>
<li>GET请求能够被缓存</li>
<li>GET请求会保存在浏览器的浏览记录中</li>
<li>可以添加书签</li>
<li>编码类型为application/x-www-form-urlencoded</li>
<li>只允许ASCII字符类型，不能用二进制流</li>
<li>点击刷新时，不会有反应</li>
<li>GET请求主要用以获取数据</li>
</ul>
<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><ul>
<li>POST 方法向页面请求发送参数</li>
<li>使用POST方法时，查询字符串在POST信息中单独存在，和HTTP请求一起发送到服务器</li>
<li>编码类型为：application/x-www-form-urlencoded or multipart/form-data. 请为二进制数据使用multipart编码</li>
<li>没有历史记录</li>
<li>参数类型没有限制，可以是字符串也可以是二进制流</li>
<li>数据不会显示在地址栏中，也不会缓存下来或保存在浏览记录中，所以看POST求情比GET请求安全，但也不是最安全的方式。如需要传送敏感数据，请使用加密方式传输</li>
<li>查询字符串不会显示在地址栏中</li>
<li>Post传输的数据量大，可以达到2M，而Get方法由于受到URL长度限制,只能传递大约1024字节</li>
<li>Post就是为了将数据传送到服务器段，Get就是为了从服务器段取得数据</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\06\02\Servlet\" rel="bookmark">Servlet</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\06\02\服务器配置\" rel="bookmark">服务器配置</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>↓赏一个鸡腿... 要不，半个也行↓</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Jonathan_Yh 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">

  <li class="post-copyright-title">
    <strong>本文标题：</strong>Http协议</li>

  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jonathan_Yh
  </li>
  
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://myblog.ddos-sec.cn/2020/06/02/Http%E5%8D%8F%E8%AE%AE/" title="Http协议">http://myblog.ddos-sec.cn/2020/06/02/Http协议/</a>
  </li>
  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/CS%E4%B8%8EBS/" rel="prev" title="CS与BS">
      <i class="fa fa-chevron-left"></i> CS与BS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="Tomcat服务器">
      Tomcat服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
		  
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是协议"><span class="nav-number">1.</span> <span class="nav-text">什么是协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是HTTP协议"><span class="nav-number">2.</span> <span class="nav-text">什么是HTTP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP组成部分"><span class="nav-number">3.</span> <span class="nav-text">HTTP组成部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求的发送方式"><span class="nav-number">4.</span> <span class="nav-text">请求的发送方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Http请求"><span class="nav-number">5.</span> <span class="nav-text">Http请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求行"><span class="nav-number">5.1.</span> <span class="nav-text">请求行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求头"><span class="nav-number">5.2.</span> <span class="nav-text">请求头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见请求头"><span class="nav-number">5.2.1.</span> <span class="nav-text">常见请求头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求体"><span class="nav-number">5.3.</span> <span class="nav-text">请求体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Http响应"><span class="nav-number">6.</span> <span class="nav-text">Http响应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应行"><span class="nav-number">6.1.</span> <span class="nav-text">响应行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">6.1.1.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它状态码"><span class="nav-number">6.1.2.</span> <span class="nav-text">其它状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成功"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重定向"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户方错误"><span class="nav-number">6.1.2.3.</span> <span class="nav-text">客户方错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器错误"><span class="nav-number">6.1.2.4.</span> <span class="nav-text">服务器错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应头"><span class="nav-number">6.2.</span> <span class="nav-text">响应头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见响应头"><span class="nav-number">6.2.1.</span> <span class="nav-text">常见响应头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应体"><span class="nav-number">6.3.</span> <span class="nav-text">响应体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求方式"><span class="nav-number">7.</span> <span class="nav-text">请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8种请求类型"><span class="nav-number">7.1.</span> <span class="nav-text">8种请求类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用两种请求"><span class="nav-number">7.2.</span> <span class="nav-text">常用两种请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET"><span class="nav-number">7.2.1.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST"><span class="nav-number">7.2.2.</span> <span class="nav-text">POST</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jonathan_Yh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jonathan_Yh</p>
  <div class="site-description" itemprop="description">Everyday is new .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoHuiHuiT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoHuiHuiT" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/tang_ying_hao" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;tang_ying_hao" rel="noopener" target="_blank"><i class="fa fa-fw fa-code-fork fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/TangXiaoHuiHui" title="Cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;TangXiaoHuiHui" rel="noopener" target="_blank"><i class="fa fa-fw fa-tint fa-fw"></i>Cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leadertangbn@gmail.com" title="E-Mail → mailto:leadertangbn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP证18014719号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan_Yh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">117k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:46</span>
</div>
  <div class="powered-by">埋骨何须桑梓地  ❤️人生无处不青山
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  
    <script src="/js/cursor/love.min.js"></script>
  



  <div id="particles">
        <div class="particles-layer particles-layer--1"></div>
        <div class="particles-layer particles-layer--2"></div>
        <div class="particles-layer particles-layer--3"></div>
  </div>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  <script type="module">
    let mixinData = {
      isHome: !!$('.posts-expand article .post-button').length,
      pageType: 'home',
      bgImgList: [
        "https://w.wallhaven.cc/full/ne/wallhaven-neqwon.jpg",
        "https://w.wallhaven.cc/full/k9/wallhaven-k9p8l6.jpg",
        "https://w.wallhaven.cc/full/ne/wallhaven-ne7lr8.jpg",
        "https://w.wallhaven.cc/full/dg/wallhaven-dgekog.jpg",
        "https://w.wallhaven.cc/full/xl/wallhaven-xl67ov.jpg",
        "https://w.wallhaven.cc/full/lm/wallhaven-lm2762.jpg",
        "https://w.wallhaven.cc/full/4y/wallhaven-4ylgl0.jpg",
        "https://w.wallhaven.cc/full/47/wallhaven-47ldq9.jpg",
      ],
    };

    mixinData.pageType = mixinData.isHome ? 'home' :
      $('#link-page').length ? 'links' :
        $('#books-page').length ? 'books' : 'article';

    let mixin = {
      data: function () {
        return mixinData;
      },
      created: function () {
        let vm = this;

        // 刷新 css
        $('link[href="/css/main.css"]').attr('href', '/css/main.css?v=' + vm.getNowFormatDate());

        // 更换头图
        vm.bannerBgUrl = vm.bgImgList[vm.randomNum(0, vm.bgImgList.length - 1)];
        $('#banner-img').css('background', 'url("' + vm.bannerBgUrl + '") center center / cover no-repeat rgb(34, 34, 34)');

        // 设置标语
        if (vm.isHome) {
          $('h1.page-title').show();

          var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://sentence.iciba.com/index.php?callback=onecallback&c=dailysentence&m=getdetail&title=" + vm.getNowFormatDate(),
            "method": "POST",
            "dataType": 'jsonp',
            "headers": {
              "content-type": "application/x-www-form-urlencoded",
            },
            "data": {
              "TransCode": "030111",
              "OpenId": "123456789",
              "Body": ""
            }
          };

          var description = $('h2.page-description'), author = $('h3.page-author');
          $.ajax(settings).done(function (response) {
            if (response.errno === 0) {
              description.text(response.note).css('display', '-webkit-box');
              author.text(response.content).show();
            } else {
              description.text("自立立人，自达达人，莫问收获，但问耕耘。").css('display', '-webkit-box');
            }
            return false;
          });

        } else {
          let postHeader = $('.posts-expand header.post-header'), postHeaderHtml = postHeader.html();
          postHeader.html('');
          if (typeof postHeaderHtml === "undefined") {
            var title = $('title').text();
            title = $.trim(title.split("|")[0]);
            postHeaderHtml = '<h2 class="post-title" itemprop="name headline">' + title + '</h2>';
          }
          $('#banner-post-header').html(postHeaderHtml);
        }

        // 设置页脚
        let footerHtml = '<footer-background>' +
          '    <figure class="clouds"></figure>' +
          '    <figure class="background"></figure>' +
          '    <figure class="foreground"></figure>' +
          '</footer-background>';
        $('footer.footer').prepend(footerHtml);
      },
      methods: {

        /**
         * 随机数
         */
        randomNum: function (minNum, maxNum) {
          switch (arguments.length) {
            case 1:
              return parseInt(Math.random() * minNum + 1);
            case 2:
              return parseInt(Math.random() * (maxNum - minNum + 1) + minNum);
            default:
              return 0;
          }
        },

        /**
         * 获取日期
         */
        getNowFormatDate: function () {
          let date = new Date(),
            seperator = "-",
            year = date.getFullYear(),
            month = date.getMonth() + 1,
            strDate = date.getDate();
          if (month >= 1 && month <= 9) {
            month = "0" + month;
          }
          if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
          }
          return year + seperator + month + seperator + strDate;
        }
      },
    };

    new Vue({
      mixins: [mixin],
      data: function () {
        return {}
      },
      created: function () {
        let vm = this;

        // 设置主页标题
        if (vm.isHome) {
          let article = $('article.post-block');
          if (article.length) {
            article.addClass('home');
            delete (article[article.length - 1]);
            article.addClass('articleBottom');
          }
        }
      }
    });
  </script>
  <script type="text/javascript" src="https://blog.dbnuo.com/js/lib/particles.js?v=20200602"></script>
  <script type="text/javascript" src="https://blog.dbnuo.com/js/lib/TweenMax.min.js?v=20200602"></script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FrVmls5Hl4DoCW92KlWawkMm-gzGzoHsz',
      appKey     : 'W11NdODeH2rd60WzTDaJDdBa',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
